.work {
    background-repeat: no-repeat;
    background-image: url('../../img/work_img.png');
    background-size: cover;
    padding: 100px 0;
    margin-top: 5rem;
}
.work__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.work_des {
    max-width: 445px;
}

.work_brands {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 60px;
    row-gap: 40px;
}


.work_des__title {
  color: #fbfcfe;
  font-family: DM Serif Display;
  font-size: 48px;
  font-weight: 400;
  line-height: 56px; /* 116.667% */
  letter-spacing: -0.369px;
}

.work_des__text {
  color: #fbfcfe;
  font-family: Public Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 186.667% */
  padding-top: 24px;
  padding-bottom: 32px;
}

.work_btn {
  padding: 15px 32px;
  border-radius: 24px;
  border: 1px solid #fbfcfe;
  color: #fbfcfe;
  text-align: center;
  font-family: Public Sans;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: -0.115px;
  background-color: transparent;
  transition: 0.1s;


    &:hover {
        box-shadow: 0px 0px 5px #fff;
        transition: 0.2s;
    }
}

///========  responsive  ================ //////

 @media screen and (max-width: 1030px) {
    .work__container {
        flex-direction: column-reverse;
        row-gap: 64px;
    }

    .work_des {
        text-align: center;
    }
 }

 @media screen and (max-width: 675px) {
    .work_brands {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 42px;
        column-gap: 50px;
    }
 }
